# Yttr

./: .drone.yml  .gitignore  JarAmender.groovy  LICENSE  README.md  build.gradle  gadolinite.xcf  gradle.properties  mkdocs.yml
.github/workflows/: dev-build.yml
art-src/: ammo_pack.bbmodel  aware_hopper.bbmodel  aware_hopper_side.bbmodel  bedrock_pick.bbmodel  brookite_ore.xcf  cage_lamp.bbmodel  centrifuge.xcf  chute.bbmodel  chute_plate.bbmodel  chute_small.bbmodel  clamber_block.bbmodel  cleaver.bbmodel  cuprosteel.xcf  drop_of_continuity.xcf  dsu.bbmodel  dsu_open.bbmodel  evaporator.bbmodel  extrapolator.xcf  fixture.bbmodel  gadolinite.xcf  giant_cobblestone.bbmodel  lamp.bbmodel  levitation_chamber.bbmodel  magcapsule.xcf  magtank_item.bbmodel  magtube.bbmodel  panel.bbmodel  power_meter.bbmodel  rifle.bbmodel  rifle_meter.bbmodel  ruined.xcf  ruined_bedrock.bbmodel  ruined_engine.bbmodel  soul_planks.xcf  squeeze_log_side.xcf  squeeze_log_top.xcf  squeeze_planks.xcf  table.bbmodel  zendermie.bbmodel
art-src/inred/: diode.ase  infrared_cable.ase  pcb.ase  pcbs.ase  scaffold.aseprite
docs/: aware_hopper.md  bedrock_shard.md  bedrock_smasher.md  big_iron.md  cage_lamp.md  chute.md  cleaver.md  diving.md  dopper.md  effector.md  fixture.md  flopper.md  gadolinite.md  glassy_void.md  glowdamp.md  index.md  lamp.md  levitation_chamber.md  power_meter.md  reinforced_cleaver.md  replicator.md  rifle.md  shears.md  skeletal_sorter.md  snare.md  squeeze_trees.md  table.md  void.md  yttrium.md  yttrium_plates.md
docs/css/: yttr.css
src/main/java/com/unascribed/yttr/: Attackable.java  AwareHopperBlock.java  AwareHopperBlockEntity.java  BasicCriterion.java  BedrockSmasherBlock.java  BlockCriterion.java  ChuteBlock.java  ChuteBlockEntity.java  CleaverItem.java  DelayedTask.java  DelegatingVertexConsumer.java  DelicaceBlock.java  DiverPlayer.java  EffectorWorld.java  EmbeddedResourcePack.java  EntityIngredientEntry.java  EquipmentSlots.java  FakeEntityAttribute.java  GlowingGasLogic.java  ItemSubGroup.java  LampBlock.java  LampBlockEntity.java  LampBlockItem.java  LampColor.java  LampRecipe.java  LevitationChamberBlock.java  LevitationChamberBlockEntity.java  LevitationChamberItem.java  NBTUtils.java  PhaseQueueEntry.java  PowerMeterBlock.java  PowerMeterBlockEntity.java  README.md  ReinforcedCleaverItem.java  RifleItem.java  RifleMode.java  ShearsItem.java  Shootable.java  SnareItem.java  SolventDamageSource.java  (+23 more)
src/main/java/com/unascribed/yttr/annotate/: ConstantColor.java  RenderLayer.java  Renderer.java  Screen.java
src/main/java/com/unascribed/yttr/block/: AwareHopperBlock.java  BedrockSmasherBlock.java  CentrifugeBlock.java  ChuteBlock.java  CleavedBlock.java  DelicaceBlock.java  DivingPlateBlock.java  (+16 more)
src/main/resources/: fabric.mod.json  yttr-default.css  yttr.accesswidener  yttr.mixins.json
src/main/resources/assets/yttr/: panoramas.json  sounds.json
src/main/resources/assets/yttr/blockstates/: aware_hopper.json  bedrock_smasher.json  bogged_high_note_block.json  bogged_low_note_block.json  bogged_note_block.json  brookite_block.json  brookite_ore.json  cage_lamp.json  can_filler.json  centrifuge.json  chute.json  clamber_block.json  cleaved_block.json  compressed_ultrapure_carbon_block.json  continuous_platform.json  copper_ore.json  cuprosteel_block.json  cuprosteel_plate.json  delicace.json  diving_plate.json  dopper.json  dsu.json  dust.json  dyed_project_table.json  encased_void_filter.json  eroded_bedrock.json  evaporator.json  fixture.json  flopper.json  gadolinite.json  giant_cobblestone.json  glassy_void.json  glassy_void_pane.json  heavy_yttrium_plate.json  high_note_block.json  inred_and_gate.json  inred_block.json  inred_cable.json  inred_demo_cycler.json  inred_diode.json  (+59 more)
src/main/resources/assets/yttr/lang/: en_us.json  zh_cn.json
src/main/resources/assets/yttr/sounds/: CREDITS.txt  desert_heat.yttr_xm  desert_heat.yttr_xm.mcmeta  void.yttr_xm
src/main/resources/data/minecraft/recipes/: coal.json  coal_block.json  netherite_ingot.json
src/main/resources/data/trinkets/entities/: yttr.json
src/main/resources/data/yttr/: yttr_substitutes.json
src/main/resources/data/yttr/advancements/: activate_cuprosteel_plate.json  break_armor_with_cleaver.json  break_bedrock.json  break_root_of_continuity.json  break_ruined.json  burn_drop_of_continuity.json  cleave_block.json  cleave_many_blocks.json  discover_geyser.json  dive.json  dive_far.json  enter_scorched_summit.json  enter_wasteland.json  hit_with_full_suit.json  immortalize_platform.json  kill_with_effector.json  levitation_in_scorched.json  name_geyser.json  obtain_aware_hopper.json  obtain_bogged_note_block.json  obtain_brookite_tool.json  obtain_chute.json  obtain_glowing_gas.json  obtain_lamp.json  obtain_levitation_chamber.json  obtain_rifle.json  obtain_skeletal_sorter.json  obtain_snare.json  obtain_special_note_block.json  obtain_squeeze_stem.json  obtain_upgraded_rifle.json  obtain_xl_iron_ingot.json  obtain_yttrium_ingot.json  open_geyser.json  root.json  shoot_something_far_away.json  snare_block_entity.json  snare_living_entity.json  squeeze_leaves.json  use_effector.json  (+7 more)
src/main/resources/data/yttr/recipes/: armor_plating.json  aware_hopper.json  bedrock_smasher.json  cage_lamp_dye.json  centrifuge_cobblestone.json  centrifuge_gadolinite.json  chute.json  compressed_ultrapure_carbon_block.json  effector.json  fixture_from_cage_lamp.json  fixtures_from_lamp.json  flopper.json  goggles.json  heavy_yttrium_plate.json  impure_netherite_ingot_gold.json  impure_netherite_ingot_netherite.json  iron_ingot.json  lamp.json  lamp_dye.json  levitation_chamber.json  reinforced_cleaver.json  rifle_overclocked.json  shears.json  skeletal_sorter_left_handed.json  skeletal_sorter_right_handed.json  snare.json  sponge.json  suit_boots.json  suit_chestplate.json  suit_helmet.json  suit_leggings.json  table.json  ultrapure_netherite.json  yttrium_nugget.json  yttrium_plating.json
src/main/resources/data/yttr/structures/: terminus_house.nbt
src/main/resources/packs/lcah/: pack.mcmeta
(+1563 files in other folders)
