# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# dev builds
mod_version = 0.5.0-dev.{COMMITNUM}.{COMMIT}
# prerelease builds
#mod_version = 0.5.0-pre1
# release builds
#mod_version = 0.5.0

maven_group = com.unascribed
archives_base_name = yttr

# https://modmuss50.me/fabric.html

minecraft_version=1.16.5
yarn_mappings=com.unascribed:yarn:1.16.5-una+build.5
loader_version=0.12.8

fabric_version=0.40.1+1.16


